{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main26",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Main26",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TreeMapExample",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "TreeMapExample",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main25",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Main25",
            "args": ""
        }
    ]

    
}