{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main12",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Main12",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestClone",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "TestClone",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorldSwing",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "HelloWorldSwing",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorldMore",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "HelloWorldMore",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Lab11",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Lab11",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main11",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Main11",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main08",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Main08",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main0606",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Main0606",
            "args": ""
        }
    ]
}